Loops:
For loop:
For in
For of
While
Do while
For loop:
 Syntax:for(initialization,condition,update expression{
---- block of code
}
Ex:
 for(let i= 1; i<=5; i++){
        console.log(i)
        document.write(i)
       }
Output:12345
for(let i= 2; i<=9; i+2){
        //console.log(i+3)
        document.write(i+3)
       }











for(let i=2;i<=9;i=i+2){
            console.log(i+3);
            /*i=2; 2<=9; i=2+2=4
            -----2+3=5
            i=4; 4<=9; i=4+2=6
            -----4+3=7
            i=6; 6<=9; i=6+2=8
            -----6+3=9
            i=8; 8<=8; i=8+2=10
            -----8+3=11*/
        }

for(let i=1;i<=5;i++){
            document.write("chiru","<br>")
            console.log("chiru")
        } 
chiru
chiru
chiru
chiru
chiru

for(let i=1;i<=10;i++){
            document.write("9x",i,"=",9*i,"<br>")
            console.log("9x",i,"=",9*i)
        } 

9x1=9
9x2=18
9x3=27
9x4=36
9x5=45
9x6=54
9x7=63
9x8=72
9x9=81
9x10=90






